# Place the user id that the HOST user has here
# In gnu/linux or MAC or similar you can find out the CURRENT's user's user id via this command:
# $ id -u
USERID=

# Place the group id that the HOST user has here
# In gnu/linux or MAC or similar you can find out the CURRENT's user's group id via this command:
# $ id -g
GROUPID=